[global]
workgroup = WORKGROUP
security = user
enctypt passwords = yes
client min protocol = SMB2
client max protocol = SMB3

[SambaTest]
comment = Samba-Test-Freigabe
path = /home/shares/test
read only = no

[SambaUsers]
comment = Samba-Users-Freigabe
path = /home/shares/users
read only = no

[SambaPi]
comment = Samba-Pi-Freigabe
path = /home/shares/pi
read only = no
